<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\SwapManager.cs" Line="63" Column="36" />
      <File FileName="Assets\Scripts\SceneCommunicationScript.cs" Line="20" Column="25" />
      <File FileName="Assets\Scripts\CamScript.cs" Line="11" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="44" Column="1" />
      <File FileName="Assets\Scripts\PlayerBehavior.cs" Line="43" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>